{"rust-analyzer.checkOnSave": true, "rust-analyzer.cargo.features": ["serde"], "rust-analyzer.check.command": "clippy", "[rust]": {"editor.formatOnSave": true, "editor.defaultFormatter": "rust-lang.rust-analyzer"}, "files.watcherExclude": {"**/target/**": true, "**/vendor/**": true}, "files.exclude": {"/target": true, "/vendor": true}}